/**
 * responsive.custom.css is for custom media queries that are not set via the
 * theme settings, such as cascading media queries.
 *
 * By default all the other responsive stylesheets used in Adaptivetheme use a
 * "stacking method", however cascading media queries use a waterfall method so
 * you can leverage the cascade and inheritance for all browsers that support
 * media queries, regardless of screen size.
 *
 * @SEE http://zomigi.com/blog/essential-considerations-for-crafting-quality-media-queries/#mq-overlap-stack
 *
 * NOTE: this file loads by default, to disable got to your theme settings and
 * look under the "CSS" settings tab.
 */

/* Some basic examples of cascading media queries. */

/* Really small screens and up 
@media only screen and (min-width: 220px) {
}
*/

/* Smartphone sizes and up 
@media only screen and (min-width: 320px) {
}
*/

/* Smartphone sizes and down */
@media only screen and (max-width: 480px) {
  
  /*
    Float Region blocks example:
    In smaller screen sizes we can remove the float and widths so all blocks
    stack instead of displaying horizonally. The selector used here is an
    "attribute selector" which will match on any float block class. Use your
    inspector or Firebug to get the classes from the page output if you need
    more granular control over block alignment and stacking.
    
    "Float Region blocks" is an extension for floating blocks in regions, see
    your themes appearance settings, under the Extensions tab.
  */
  .region[class*="float-blocks"] .block {
    float: none;
    width: 100%;
  }

}

/* Tablet sizes and up 
@media only screen and (min-width: 768px) {
}
*/

/* Desktops/laptops and up 
@media only screen and (min-width: 1025px) {
}
*/

@media only screen and (max-width:320px) {
header#header div#branding {
  float: none;
  margin: auto;
  text-align: center;
}

header#header div.region-header {
  display: table;
  float: none;
  margin: 15px auto 0;
  text-align: center;
  width: auto;
}

header#header div.region-header .block {
  clear: both;
  display: block;
  margin: auto;
  padding: 0 0 10px !important;
  text-align: left;
  width: auto;
}

header#header div.region-header .block-inner {
  margin: 0 20px;
}

header#header div#logo,
header#header h1#site-name,
header#header h2#site-slogan {
  float: none;
  margin: 0;
  padding: 0 0 6px;
  text-align: center;
}

#menu-bar-wrapper,
#menu-bar {
  min-height: 3em;
  height: auto;
}

#menu-bar {
  padding: 0 2px;
}

#menu-bar .block {
  clear: both;
  float: none;
}

#menu-bar .menu-wrapper > ul,
#menu-bar .menu-wrapper > ul > li {
  display: block;
  float: none;
  margin: 0;
  overflow: hidden;
  border-bottom: 1px solid rgba(255,255,255,0.5);
}

#menu-bar .menu-wrapper ul > li > a {
  padding: 6px 10px 8px;
  -moz-border-radius: 0 !important;
  -webkit-border-radius: 0 !important;
  border-radius: 0 !important;
}

#menu-bar .menu-wrapper ul,
#menu-bar .menu-wrapper ul li.last {
  border: 0;
}

#menu-bar .sf-menu {
  height: auto;
  padding: 2px 0;
}

.region-header .block {
  overflow: hidden;
}

.region-draw .block {
  float: none;
  display: block;
  min-width: 0;
  max-width: 100%;
  margin: 0 auto 10px;
}

.node-title {
  font-size: 1.5em;
}

#secondary-content-wrapper .block-content-inner {
  padding: 0;
}

#secondary-content-wrapper .block-content-inner  img {
  max-width: 280px;
  display: block;
  margin: 10px auto;
}

#secondary-content-wrapper .block-content-inner .views-row {
  max-width: 90%;
  margin: auto;
}

#secondary-content-wrapper .block-content-inner .image-right,
#secondary-content-wrapper .block-content-inner .image-left,
.field-type-image {
  float: none !important;
  display: block !important;
  margin: auto !important;
  text-align: center !important;
}

.flexslider ul.flex-direction-nav {
  top: 10px !important;
}

.content-display-grid .block-inner {
  margin: 0;
}


/* Force tableviews-view-grid to not be like a table anymore */
table.views-view-grid,
table.views-view-grid thead,
table.views-view-grid tbody,
table.views-view-grid th,
table.views-view-grid td,
table.views-view-grid tr {
  display: block;
  padding: 0;
}

/* Hide table headers */
table.views-view-grid thead tr {
  position: absolute;
  top: -9999px;
  left: -9999px;
}

.views-view-grid td {
  position: relative;
}

.views-view-grid .field-type-image img {
  padding-left: 0;
  padding-right: 0;
}

/* Calendar */
.view .date-nav-wrapper .date-heading {
  text-align: left;
}

.calendar-calendar .month-view table.full {
  position: relative;
}

.calendar-calendar .month-view .full tr td {
  width: 100%;
  float: left;
  text-align: left;
}

.calendar-calendar tbody tr:hover td {
  background: none;
}

.calendar-calendar .month-view .full tr.single-day {
  border-top: 1px solid #ccc;
}

.calendar-calendar .month-view .full tr td.single-day:before {
  content: attr(data-day-of-month) ",\0000a0" attr(headers);
  font-weight: bold;
}

.calendar-calendar .month-view .full thead tr,
.calendar-calendar .month-view .full tr th.days,
.calendar-calendar .month-view .full tr td.date-box,
.calendar-calendar .month-view .full tr td.no-entry,
.calendar-calendar .month-view .full tr td.empty {
  display: none;
}
}
@media only screen and (min-width:321px) and (max-width:480px) {
header#header div#branding {
  float: none;
  margin: auto;
  text-align: center; 
}
header#header div.region-header {
  display: table;
  float: none;
  margin: 15px auto 0;
  text-align: center;
  width: auto;
}
header#header div.region-header .block {
  clear: both;
  display: block;
  margin: auto;
  padding: 0 0 10px !important;
  text-align: left;
  width: auto;
}
header#header div.region-header .block-inner {
  margin: 0 20px;
}
header#header div#logo,
header#header h1#site-name,
header#header h2#site-slogan {
  float: none;
  margin: 0;
  padding: 0 0 6px;
  text-align: center;
}
#menu-bar-wrapper,
#menu-bar {
  min-height: 3em;
  height: auto;
}
#menu-bar {
  padding: 0 2px;
}
#menu-bar .block {
  clear: both;
  float: none;
}
#menu-bar .menu-wrapper > ul,
#menu-bar .menu-wrapper > ul > li {
  display: block;
  float: none;
  margin: 0;
  overflow: hidden;
  border-bottom: 1px solid rgba(255,255,255,0.5);
}
#menu-bar .menu-wrapper ul > li > a {
  padding: 6px 10px 8px;
  -moz-border-radius: 0 !important;
  -webkit-border-radius: 0 !important;
  border-radius: 0 !important;
}
#menu-bar .menu-wrapper ul,
#menu-bar .menu-wrapper ul li.last {
  border: 0;
}
#menu-bar .sf-menu {
  height: auto;
  padding: 2px 0;
}
.region-header .block {
  overflow: hidden;
}
.region-draw .block {
  float: none;
  display: block;
  min-width: 0;
  max-width: 100%;
  margin: 0 auto 10px;
}
.node-title {
  font-size: 1.25em;
}
#secondary-content-wrapper .block-content-inner {
  padding: 0;
}
#secondary-content-wrapper .block-content-inner  img {
  max-width: 280px;
  display: block;
  margin: 10px auto;
}
#secondary-content-wrapper .block-content-inner .views-row {
  max-width: 90%;
  margin: auto;
}
#secondary-content-wrapper .block-content-inner .image-right,
#secondary-content-wrapper .block-content-inner .image-left,
.field-type-image {
  float: none !important;
  display: block !important;
  margin: auto !important;
  text-align: center !important;
}
.flexslider ul.flex-direction-nav {
  top: 10px !important;
}
.content-display-grid .block-inner {
  margin: 0;
}
/* Force tableviews-view-grid to not be like a table anymore */
table.views-view-grid,
table.views-view-grid thead,
table.views-view-grid tbody,
table.views-view-grid th,
table.views-view-grid td,
table.views-view-grid tr {
  display: block;
  padding: 0;
}
/* Hide table headers */
table.views-view-grid thead tr {
  position: absolute;
  top: -9999px;
  left: -9999px;
}
.views-view-grid td {
  float: left;
}
.views-view-grid .field-type-image img {
  padding-left: 0;
  padding-right: 0;
}

}
@media only screen and (min-width:481px) and (max-width:768px) {
header#header div#branding {
  float: none;
  margin: auto;
  text-align: center; 
}
header#header div.region-header {
  display: table;
  float: none;
  margin: 15px auto 0;
  text-align: center;
  width: auto;
}
header#header div.region-header .block {
  clear: none;
  display: inline;
  margin: auto;
  padding: 0 0 15px !important;
  text-align: left;
  width: auto;
}
header#header div.region-header .block-inner {
  margin: 0 20px;
}
header#header div#logo,
header#header h1#site-name,
header#header h2#site-slogan {
  float: none;
  margin: 0;
  padding: 0 0 6px;
  text-align: center;
}
.hl-r #logo {
  padding: 0 3px 7px 10px;
}
.hl-l #logo {
  padding: 0 10px 7px 3px;
}
#site-name {
  font-size: 1.8em;
}
#secondary-content-wrapper .block-content-inner  .image-right,
#secondary-content-wrapper .block-content-inner  .image-left,
#secondary-content-wrapper .block-content-inner  .field-type-image,
#secondary-content-wrapper .block-content-inner  figure  {
  max-width: 50%;
}
#secondary-content-wrapper .block-content-inner img {
  max-width: 100%;
}
.flexslider ul.flex-direction-nav {
  top: 25% !important;
}
/* Force tableviews-view-grid to not be like a table anymore */
table.views-view-grid,
table.views-view-grid thead,
table.views-view-grid tbody,
table.views-view-grid th,
table.views-view-grid td,
table.views-view-grid tr {
  display: block;
  padding: 0;
}
/* Hide table headers */
table.views-view-grid thead tr {
  position: absolute;
  top: -9999px;
  left: -9999px;
}
.views-view-grid td {
  float: left;
}
.views-view-grid .field-type-image img {
  padding-left: 0;
  padding-right: 0;
}
}
@media only screen and (min-width:769px) and (max-width:1024px) {
.hl-r #logo {
  padding: 0 3px 7px 0;
}
.hl-l #logo {
  padding: 0 0 7px 3px;
}
#site-name {
  font-size: 2em;
  white-space: pre;
}
/* Force tableviews-view-grid to not be like a table anymore */
table.views-view-grid,
table.views-view-grid thead,
table.views-view-grid tbody,
table.views-view-grid th,
table.views-view-grid td,
table.views-view-grid tr {
  display: block;
  padding: 0;
}
/* Hide table headers */
table.views-view-grid thead tr {
  position: absolute;
  top: -9999px;
  left: -9999px;
}
.views-view-grid td {
  float: left;
}
.views-view-grid .field-type-image img {
  padding-left: 0;
  padding-right: 0;
}
}
@media only screen and (min-width:1025px) {
 
}