name = AT Commerce
description = Recolorable responsive theme with support for the <a href="http://drupal.org/project/commerce">Commerce module</a>, responsive slideshows (see the README for details), Superfish menus and many other goodies. This is a subtheme of <a href="http://drupal.org/project/adaptivetheme">Adaptivetheme 7.x-3.x</a> - you must download and install it first. Visit the Settings page to setup your theme - you can change the color, layout, fonts, set up the slideshow and loads of other stuff.
core = 7.x
release = 7.x-3.x
engine = phptemplate
base theme = adaptivetheme
screenshot = screenshot.png
stylesheets[all][] = css/styles.base.css
stylesheets[all][] = css/styles.modules.css
stylesheets[all][] = css/styles.settings.css
stylesheets[all][] = color/colors.css
ie_stylesheets[screen][IE 6][] = css/ie-6.css
ie_stylesheets[screen][lte IE 7][] = css/ie-lte-7.css
ie_stylesheets[screen][IE 8][] = css/ie-8.css
ie_stylesheets[screen][lte IE 9][] = css/ie-lte-9.css
regions[sidebar_first] = Sidebar first
regions[sidebar_second] = Sidebar second
regions[draw] = Sliding Draw (top)
regions[header] = Header
regions[menu_bar] = Menu Bar
regions[help] = Help
regions[highlighted] = Highlighted
regions[content] = Main content
regions[content_aside] = Content bottom
regions[secondary_content] = Secondary content
regions[tertiary_content] = Tertiary content
regions[footer] = Footer
regions[page_top] = Page top
regions[page_bottom] = Page bottom
regions[two_50_top] = AT Two column 50/50 - top
regions[two_50_first] = AT Two column 50/50 - left
regions[two_50_second] = AT Two column 50/50 - right
regions[two_50_bottom] = AT Two column 50/50 - bottom
regions[three_33_top] = AT Three column 3x33 - top
regions[three_33_first] = AT Three column 3x33 - left
regions[three_33_second] = AT Three column 3x33 - center
regions[three_33_third] = AT Three column 3x33 - right
regions[three_33_bottom] = AT Three column 3x33 - bottom
regions[four_first] = AT Four column 4x25 - 1
regions[four_second] = AT Four column 4x25 - 2
regions[four_third] = AT Four column 4x25 - 3
regions[four_fourth] = AT Four column 4x25 - 4
regions[five_first] = AT Five column 5x20 - 1
regions[five_second] = AT Five column 5x20 - 2
regions[five_third] = AT Five column 5x20 - 3
regions[five_fourth] = AT Five column 5x20 - 4
regions[five_fifth] = AT Five column 5x20 - 5
regions[dashboard_main] = Dashboard (main)
regions[dashboard_sidebar] = Dashboard (sidebar)
regions[dashboard_inactive] = Dashboard (inactive)
features[] = logo
features[] = name
features[] = slogan
features[] = node_user_picture
features[] = comment_user_picture
features[] = comment_user_verification
features[] = favicon
settings[toggle_logo] = 1
settings[toggle_name] = 1
settings[toggle_slogan] = 1
settings[toggle_node_user_picture] = 1
settings[toggle_comment_user_picture] = 1
settings[toggle_comment_user_verification] = 1
settings[toggle_favicon] = 1
settings[bigscreen_layout] = three_col_grail
settings[bigscreen_sidebar_unit] = %
settings[bigscreen_sidebar_first] = 25
settings[bigscreen_sidebar_second] = 25
settings[bigscreen_page_unit] = %
settings[bigscreen_page_width] = 100
settings[bigscreen_set_max_width] = 1
settings[bigscreen_max_width_unit] = px
settings[bigscreen_max_width] = 1140
settings[bigscreen_media_query] = only screen and (min-width:1025px)
settings[tablet_landscape_layout] = three_col_grail
settings[tablet_landscape_sidebar_unit] = %
settings[tablet_landscape_sidebar_first] = 20
settings[tablet_landscape_sidebar_second] = 20
settings[tablet_landscape_page_unit] = %
settings[tablet_landscape_page_width] = 100
settings[tablet_landscape_media_query] = only screen and (min-width:769px) and (max-width:1024px)
settings[tablet_portrait_layout] = one_col_vert
settings[tablet_portrait_sidebar_unit] = %
settings[tablet_portrait_sidebar_first] = 50
settings[tablet_portrait_sidebar_second] = 50
settings[tablet_portrait_page_unit] = %
settings[tablet_portrait_page_width] = 100
settings[tablet_portrait_media_query] = only screen and (min-width:481px) and (max-width:768px)
settings[smalltouch_landscape_layout] = one_col_vert
settings[smalltouch_landscape_sidebar_unit] = %
settings[smalltouch_landscape_sidebar_first] = 50
settings[smalltouch_landscape_sidebar_second] = 50
settings[smalltouch_landscape_media_query] = only screen and (min-width:321px) and (max-width:480px)
settings[smalltouch_landscape_page_width] = 100
settings[smalltouch_landscape_page_unit] = %
settings[smalltouch_portrait_media_query] = only screen and (max-width:320px)
settings[smalltouch_portrait_page_width] = 100
settings[smalltouch_portrait_page_unit] = %
settings[smalltouch_portrait_sidebar_first] = 100
settings[smalltouch_portrait_sidebar_second] = 100
settings[smalltouch_portrait_sidebar_unit] = %
settings[smalltouch_portrait_layout] = one_col_stack
settings[bigscreen_three_3x33] = three-3x33
settings[bigscreen_three_50_25_25] = three-50-25-25
settings[bigscreen_three_25_50_25] = three-25-50-25
settings[bigscreen_three_25_25_50] = three-25-25-50
settings[bigscreen_two_66_33] = two-66-33
settings[bigscreen_two_33_66] = two-33-66
settings[bigscreen_two_50] = two-50
settings[bigscreen_two_brick] = two-brick
settings[bigscreen_five_5x20] = five-5x20-2x3-grid
settings[bigscreen_four_4x25] = four-4x25
settings[bigscreen_six_6x16] = six-6x16-3x2-grid
settings[bigscreen_three_inset_left] = three-inset-left
settings[bigscreen_three_inset_right] = three-inset-right
settings[tablet_landscape_three_3x33] = three-3x33
settings[tablet_landscape_three_50_25_25] = three-50-25-25
settings[tablet_landscape_three_25_50_25] = three-25-50-25
settings[tablet_landscape_three_25_25_50] = three-25-25-50
settings[tablet_landscape_two_66_33] = two-66-33
settings[tablet_landscape_two_33_66] = two-33-66
settings[tablet_landscape_two_50] = two-50
settings[tablet_landscape_two_brick] = two-brick
settings[tablet_landscape_five_5x20] = five-5x20-2x3-grid
settings[tablet_landscape_four_4x25] = four-4x25
settings[tablet_landscape_six_6x16] = six-6x16-3x2-grid
settings[tablet_landscape_three_inset_left] = three-inset-left
settings[tablet_landscape_three_inset_right] = three-inset-right
settings[tablet_portrait_three_3x33] = three-3x33-stack-top
settings[tablet_portrait_three_50_25_25] = three-50-25-25-stack-top
settings[tablet_portrait_three_25_50_25] = three-25-50-25-stack-top
settings[tablet_portrait_three_25_25_50] = three-25-25-50-stack-top
settings[tablet_portrait_two_66_33] = two-66-33
settings[tablet_portrait_two_33_66] = two-33-66
settings[tablet_portrait_two_50] = two-50
settings[tablet_portrait_two_brick] = two-brick
settings[tablet_portrait_five_5x20] = five-5x20-1x2x2-grid
settings[tablet_portrait_four_4x25] = four-4x25-2x2-grid
settings[tablet_portrait_six_6x16] = six-6x16-2x3-grid
settings[tablet_portrait_three_inset_left] = three-inset-left-wrap
settings[tablet_portrait_three_inset_right] = three-inset-right-wrap
settings[smalltouch_landscape_three_3x33] = three-3x33-stack
settings[smalltouch_landscape_three_50_25_25] = three-50-25-25-stack
settings[smalltouch_landscape_three_25_50_25] = three-25-50-25-stack
settings[smalltouch_landscape_three_25_25_50] = three-25-25-50-stack
settings[smalltouch_landscape_two_66_33] = two-66-33-stack
settings[smalltouch_landscape_two_33_66] = two-33-66-stack
settings[smalltouch_landscape_two_50] = two-50-stack
settings[smalltouch_landscape_two_brick] = two-brick-stack
settings[smalltouch_landscape_five_5x20] = five-5x20-stack
settings[smalltouch_landscape_four_4x25] = four-4x25-stack
settings[smalltouch_landscape_six_6x16] = six-6x16-stack
settings[smalltouch_landscape_three_inset_left] = three-inset-left-stack
settings[smalltouch_landscape_three_inset_right] = three-inset-right-stack
settings[global_default_layout_toggle] = 0
settings[global_default_layout] = smalltouch-portrait
settings[disable_responsive_styles] = 0
settings[global_files_path] = public_files
settings[custom_files_path] = ''
settings[combine_css_files] = 0
settings[combine_js_files] = 0
settings[enable_custom_media_queries] = 1
settings[load_html5js] = 1
settings[load_matchmediajs] = 0
settings[load_onmediaqueryjs] = 0
settings[load_ltie8css] = 0
settings[load_respondjs] = 0
settings[load_scalefixjs] = 0
settings[adaptivetheme_meta_viewport] = width=device-width, initial-scale=1
settings[adaptivetheme_meta_mobileoptimized] = width
settings[adaptivetheme_meta_handheldfriendly] = true
settings[adaptivetheme_meta_apple_mobile_web_app_capable] = yes
settings[adaptivetheme_meta_ie_document_mode] = ''
settings[adaptivetheme_meta_clear_type] = 0
settings[expose_regions] = 0
settings[show_window_size] = 0
settings[atcore_version_test] = 0
settings[load_all_panels] = 0
settings[load_all_panels_no_sidebars] = 0
settings[enable_extensions] = 1
settings[enable_font_settings] = 1
settings[enable_heading_settings] = 1
settings[enable_image_settings] = 1
settings[enable_apple_touch_icons] = 0
settings[enable_exclude_css] = 0
settings[enable_custom_css] = 0
settings[enable_context_regions] = 0
settings[enable_menu_toggle] = 0
settings[enable_float_region_blocks] = 0
settings[enable_markup_overides] = 1
settings[base_font_type] = ''
settings[base_font] = bf-sss
settings[base_font_gwf] = ''
settings[base_font_gwf_add_styles] = 0
settings[base_font_gwf_add_styles_300] = 0
settings[base_font_gwf_add_styles_300italic] = 0
settings[base_font_gwf_add_styles_400] = 0
settings[base_font_gwf_add_styles_400italic] = 0
settings[base_font_gwf_add_styles_700] = 0
settings[base_font_gwf_add_styles_700italic] = 0
settings[base_font_gwf_add_charsets] = 0
settings[base_font_gwf_add_charsets_latin] = 0
settings[base_font_gwf_add_charsets_latin-ext] = 0
settings[base_font_gwf_add_charsets_greek] = 0
settings[base_font_gwf_add_charsets_greek-ext] = 0
settings[base_font_gwf_add_charsets_cyrillic] = 0
settings[base_font_gwf_add_charsets_cyrillic-ext] = 0
settings[base_font_gwf_add_charsets_khmer] = 0
settings[base_font_gwf_add_charsets_vietnamese] = 0
settings[base_font_cfs] = ''
settings[site_name_font_type] = ''
settings[site_name_font] = bf-sss
settings[site_name_font_gwf] = ''
settings[site_name_font_gwf_add_styles] = 0
settings[site_name_font_gwf_add_styles_300] = 0
settings[site_name_font_gwf_add_styles_300italic] = 0
settings[site_name_font_gwf_add_styles_400] = 0
settings[site_name_font_gwf_add_styles_400italic] = 0
settings[site_name_font_gwf_add_styles_700] = 0
settings[site_name_font_gwf_add_styles_700italic] = 0
settings[site_name_font_gwf_add_charsets] = 0
settings[site_name_font_gwf_add_charsets_latin] = 0
settings[site_name_font_gwf_add_charsets_latin-ext] = 0
settings[site_name_font_gwf_add_charsets_greek] = 0
settings[site_name_font_gwf_add_charsets_greek-ext] = 0
settings[site_name_font_gwf_add_charsets_cyrillic] = 0
settings[site_name_font_gwf_add_charsets_cyrillic-ext] = 0
settings[site_name_font_gwf_add_charsets_khmer] = 0
settings[site_name_font_gwf_add_charsets_vietnamese] = 0
settings[site_name_font_cfs] = ''
settings[site_name_font_size] = 2em
settings[site_slogan_font_type] = ''
settings[site_slogan_font] = bf-sss
settings[site_slogan_font_gwf] = ''
settings[site_slogan_font_gwf_add_styles] = 0
settings[site_slogan_font_gwf_add_styles_300] = 0
settings[site_slogan_font_gwf_add_styles_300italic] = 0
settings[site_slogan_font_gwf_add_styles_400] = 0
settings[site_slogan_font_gwf_add_styles_400italic] = 0
settings[site_slogan_font_gwf_add_styles_700] = 0
settings[site_slogan_font_gwf_add_styles_700italic] = 0
settings[site_slogan_font_gwf_add_charsets] = 0
settings[site_slogan_font_gwf_add_charsets_latin] = 0
settings[site_slogan_font_gwf_add_charsets_latin-ext] = 0
settings[site_slogan_font_gwf_add_charsets_greek] = 0
settings[site_slogan_font_gwf_add_charsets_greek-ext] = 0
settings[site_slogan_font_gwf_add_charsets_cyrillic] = 0
settings[site_slogan_font_gwf_add_charsets_cyrillic-ext] = 0
settings[site_slogan_font_gwf_add_charsets_khmer] = 0
settings[site_slogan_font_gwf_add_charsets_vietnamese] = 0
settings[site_slogan_font_cfs] = ''
settings[site_slogan_font_size] = 1.2em
settings[page_title_font_type] = ''
settings[page_title_font] = bf-sss
settings[page_title_font_gwf] = ''
settings[page_title_font_gwf_add_styles] = 0
settings[page_title_font_gwf_add_styles_300] = 0
settings[page_title_font_gwf_add_styles_300italic] = 0
settings[page_title_font_gwf_add_styles_400] = 0
settings[page_title_font_gwf_add_styles_400italic] = 0
settings[page_title_font_gwf_add_styles_700] = 0
settings[page_title_font_gwf_add_styles_700italic] = 0
settings[page_title_font_gwf_add_charsets] = 0
settings[page_title_font_gwf_add_charsets_latin] = 0
settings[page_title_font_gwf_add_charsets_latin-ext] = 0
settings[page_title_font_gwf_add_charsets_greek] = 0
settings[page_title_font_gwf_add_charsets_greek-ext] = 0
settings[page_title_font_gwf_add_charsets_cyrillic] = 0
settings[page_title_font_gwf_add_charsets_cyrillic-ext] = 0
settings[page_title_font_gwf_add_charsets_khmer] = 0
settings[page_title_font_gwf_add_charsets_vietnamese] = 0
settings[page_title_font_cfs] = ''
settings[page_title_font_size] = 2em
settings[node_title_font_type] = ''
settings[node_title_font] = bf-sss
settings[node_title_font_gwf] = ''
settings[node_title_font_gwf_add_styles] = 0
settings[node_title_font_gwf_add_styles_300] = 0
settings[node_title_font_gwf_add_styles_300italic] = 0
settings[node_title_font_gwf_add_styles_400] = 0
settings[node_title_font_gwf_add_styles_400italic] = 0
settings[node_title_font_gwf_add_styles_700] = 0
settings[node_title_font_gwf_add_styles_700italic] = 0
settings[node_title_font_gwf_add_charsets] = 0
settings[node_title_font_gwf_add_charsets_latin] = 0
settings[node_title_font_gwf_add_charsets_latin-ext] = 0
settings[node_title_font_gwf_add_charsets_greek] = 0
settings[node_title_font_gwf_add_charsets_greek-ext] = 0
settings[node_title_font_gwf_add_charsets_cyrillic] = 0
settings[node_title_font_gwf_add_charsets_cyrillic-ext] = 0
settings[node_title_font_gwf_add_charsets_khmer] = 0
settings[node_title_font_gwf_add_charsets_vietnamese] = 0
settings[node_title_font_cfs] = ''
settings[node_title_font_size] = 1.6em
settings[comment_title_font_type] = ''
settings[comment_title_font] = bf-sss
settings[comment_title_font_gwf] = ''
settings[comment_title_font_gwf_add_styles] = 0
settings[comment_title_font_gwf_add_styles_300] = 0
settings[comment_title_font_gwf_add_styles_300italic] = 0
settings[comment_title_font_gwf_add_styles_400] = 0
settings[comment_title_font_gwf_add_styles_400italic] = 0
settings[comment_title_font_gwf_add_styles_700] = 0
settings[comment_title_font_gwf_add_styles_700italic] = 0
settings[comment_title_font_gwf_add_charsets] = 0
settings[comment_title_font_gwf_add_charsets_latin] = 0
settings[comment_title_font_gwf_add_charsets_latin-ext] = 0
settings[comment_title_font_gwf_add_charsets_greek] = 0
settings[comment_title_font_gwf_add_charsets_greek-ext] = 0
settings[comment_title_font_gwf_add_charsets_cyrillic] = 0
settings[comment_title_font_gwf_add_charsets_cyrillic-ext] = 0
settings[comment_title_font_gwf_add_charsets_khmer] = 0
settings[comment_title_font_gwf_add_charsets_vietnamese] = 0
settings[comment_title_font_cfs] = ''
settings[comment_title_font_size] = 1.4em
settings[block_title_font_type] = ''
settings[block_title_font] = bf-sss
settings[block_title_font_gwf] = ''
settings[block_title_font_gwf_add_styles] = 0
settings[block_title_font_gwf_add_styles_300] = 0
settings[block_title_font_gwf_add_styles_300italic] = 0
settings[block_title_font_gwf_add_styles_400] = 0
settings[block_title_font_gwf_add_styles_400italic] = 0
settings[block_title_font_gwf_add_styles_700] = 0
settings[block_title_font_gwf_add_styles_700italic] = 0
settings[block_title_font_gwf_add_charsets] = 0
settings[block_title_font_gwf_add_charsets_latin] = 0
settings[block_title_font_gwf_add_charsets_latin-ext] = 0
settings[block_title_font_gwf_add_charsets_greek] = 0
settings[block_title_font_gwf_add_charsets_greek-ext] = 0
settings[block_title_font_gwf_add_charsets_cyrillic] = 0
settings[block_title_font_gwf_add_charsets_cyrillic-ext] = 0
settings[block_title_font_gwf_add_charsets_khmer] = 0
settings[block_title_font_gwf_add_charsets_vietnamese] = 0
settings[block_title_font_cfs] = ''
settings[block_title_font_size] = 1.4em
settings[content_headings_h1h4_font_type] = ''
settings[content_headings_h1h4_font] = bf-sss
settings[content_headings_h1h4_font_gwf] = ''
settings[content_headings_h1h4_font_gwf_add_styles] = 0
settings[content_headings_h1h4_font_gwf_add_styles_300] = 0
settings[content_headings_h1h4_font_gwf_add_styles_300italic] = 0
settings[content_headings_h1h4_font_gwf_add_styles_400] = 0
settings[content_headings_h1h4_font_gwf_add_styles_400italic] = 0
settings[content_headings_h1h4_font_gwf_add_styles_700] = 0
settings[content_headings_h1h4_font_gwf_add_styles_700italic] = 0
settings[content_headings_h1h4_font_gwf_add_charsets] = 0
settings[content_headings_h1h4_font_gwf_add_charsets_latin] = 0
settings[content_headings_h1h4_font_gwf_add_charsets_latin-ext] = 0
settings[content_headings_h1h4_font_gwf_add_charsets_greek] = 0
settings[content_headings_h1h4_font_gwf_add_charsets_greek-ext] = 0
settings[content_headings_h1h4_font_gwf_add_charsets_cyrillic] = 0
settings[content_headings_h1h4_font_gwf_add_charsets_cyrillic-ext] = 0
settings[content_headings_h1h4_font_gwf_add_charsets_khmer] = 0
settings[content_headings_h1h4_font_gwf_add_charsets_vietnamese] = 0
settings[content_headings_h1h4_font_cfs] = ''
settings[content_headings_h5h6_font_type] = ''
settings[content_headings_h5h6_font] = bf-sss
settings[content_headings_h5h6_font_gwf] = ''
settings[content_headings_h5h6_font_gwf_add_styles] = 0
settings[content_headings_h5h6_font_gwf_add_styles_300] = 0
settings[content_headings_h5h6_font_gwf_add_styles_300italic] = 0
settings[content_headings_h5h6_font_gwf_add_styles_400] = 0
settings[content_headings_h5h6_font_gwf_add_styles_400italic] = 0
settings[content_headings_h5h6_font_gwf_add_styles_700] = 0
settings[content_headings_h5h6_font_gwf_add_styles_700italic] = 0
settings[content_headings_h5h6_font_gwf_add_charsets] = 0
settings[content_headings_h5h6_font_gwf_add_charsets_latin] = 0
settings[content_headings_h5h6_font_gwf_add_charsets_latin-ext] = 0
settings[content_headings_h5h6_font_gwf_add_charsets_greek] = 0
settings[content_headings_h5h6_font_gwf_add_charsets_greek-ext] = 0
settings[content_headings_h5h6_font_gwf_add_charsets_cyrillic] = 0
settings[content_headings_h5h6_font_gwf_add_charsets_cyrillic-ext] = 0
settings[content_headings_h5h6_font_gwf_add_charsets_khmer] = 0
settings[content_headings_h5h6_font_gwf_add_charsets_vietnamese] = 0
settings[content_headings_h5h6_font_cfs] = ''
settings[h1_font_size] = 2em
settings[h2_font_size] = 1.6em
settings[h3_font_size] = 1.4em
settings[h4_font_size] = 1.2em
settings[h5_font_size] = 1em
settings[h6_font_size] = 1em
settings[main_menu_font_type] = ''
settings[main_menu_font] = bf-sss
settings[main_menu_font_gwf] = ''
settings[main_menu_font_gwf_add_styles] = 0
settings[main_menu_font_gwf_add_styles_300] = 0
settings[main_menu_font_gwf_add_styles_300italic] = 0
settings[main_menu_font_gwf_add_styles_400] = 0
settings[main_menu_font_gwf_add_styles_400italic] = 0
settings[main_menu_font_gwf_add_styles_700] = 0
settings[main_menu_font_gwf_add_styles_700italic] = 0
settings[main_menu_font_gwf_add_charsets] = 0
settings[main_menu_font_gwf_add_charsets_latin] = 0
settings[main_menu_font_gwf_add_charsets_latin-ext] = 0
settings[main_menu_font_gwf_add_charsets_greek] = 0
settings[main_menu_font_gwf_add_charsets_greek-ext] = 0
settings[main_menu_font_gwf_add_charsets_cyrillic] = 0
settings[main_menu_font_gwf_add_charsets_cyrillic-ext] = 0
settings[main_menu_font_gwf_add_charsets_khmer] = 0
settings[main_menu_font_gwf_add_charsets_vietnamese] = 0
settings[main_menu_font_cfs] = ''
settings[secondary_menu_font_type] = ''
settings[secondary_menu_font] = bf-sss
settings[secondary_menu_font_gwf] = ''
settings[secondary_menu_font_gwf_add_styles] = 0
settings[secondary_menu_font_gwf_add_styles_300] = 0
settings[secondary_menu_font_gwf_add_styles_300italic] = 0
settings[secondary_menu_font_gwf_add_styles_400] = 0
settings[secondary_menu_font_gwf_add_styles_400italic] = 0
settings[secondary_menu_font_gwf_add_styles_700] = 0
settings[secondary_menu_font_gwf_add_styles_700italic] = 0
settings[secondary_menu_font_gwf_add_charsets] = 0
settings[secondary_menu_font_gwf_add_charsets_latin] = 0
settings[secondary_menu_font_gwf_add_charsets_latin-ext] = 0
settings[secondary_menu_font_gwf_add_charsets_greek] = 0
settings[secondary_menu_font_gwf_add_charsets_greek-ext] = 0
settings[secondary_menu_font_gwf_add_charsets_cyrillic] = 0
settings[secondary_menu_font_gwf_add_charsets_cyrillic-ext] = 0
settings[secondary_menu_font_gwf_add_charsets_khmer] = 0
settings[secondary_menu_font_gwf_add_charsets_vietnamese] = 0
settings[secondary_menu_font_cfs] = ''
settings[block_menu_font_type] = ''
settings[block_menu_font] = bf-sss
settings[block_menu_font_gwf] = ''
settings[block_menu_font_gwf_add_styles] = 0
settings[block_menu_font_gwf_add_styles_300] = 0
settings[block_menu_font_gwf_add_styles_300italic] = 0
settings[block_menu_font_gwf_add_styles_400] = 0
settings[block_menu_font_gwf_add_styles_400italic] = 0
settings[block_menu_font_gwf_add_styles_700] = 0
settings[block_menu_font_gwf_add_styles_700italic] = 0
settings[block_menu_font_gwf_add_charsets] = 0
settings[block_menu_font_gwf_add_charsets_latin] = 0
settings[block_menu_font_gwf_add_charsets_latin-ext] = 0
settings[block_menu_font_gwf_add_charsets_greek] = 0
settings[block_menu_font_gwf_add_charsets_greek-ext] = 0
settings[block_menu_font_gwf_add_charsets_cyrillic] = 0
settings[block_menu_font_gwf_add_charsets_cyrillic-ext] = 0
settings[block_menu_font_gwf_add_charsets_khmer] = 0
settings[block_menu_font_gwf_add_charsets_vietnamese] = 0
settings[block_menu_font_cfs] = ''
settings[selectors_font_type] = ''
settings[selectors_font] = bf-sss
settings[selectors_font_gwf] = ''
settings[selectors_font_add_styles] = 0
settings[selectors_font_add_styles_300] = 0
settings[selectors_font_add_styles_300italic] = 0
settings[selectors_font_add_styles_400] = 0
settings[selectors_font_add_styles_400italic] = 0
settings[selectors_font_add_styles_700] = 0
settings[selectors_font_add_styles_700italic] = 0
settings[selectors_font_add_charsets] = 0
settings[selectors_font_add_charsets_latin] = 0
settings[selectors_font_add_charsets_latin-ext] = 0
settings[selectors_font_add_charsets_greek] = 0
settings[selectors_font_add_charsets_greek-ext] = 0
settings[selectors_font_add_charsets_cyrillic] = 0
settings[selectors_font_add_charsets_cyrillic-ext] = 0
settings[selectors_font_add_charsets_khmer] = 0
settings[selectors_font_add_charsets_vietnamese] = 0
settings[selectors_font_cfs] = ''
settings[selectors_css] = ''
settings[site_name_case] = snc-n
settings[site_name_weight] = snw-n
settings[site_name_alignment] = sna-l
settings[site_name_shadow] = sns-n
settings[site_slogan_case] = ssc-n
settings[site_slogan_weight] = ssw-n
settings[site_slogan_alignment] = ssa-l
settings[site_slogan_shadow] = sss-n
settings[page_title_case] = ptc-n
settings[page_title_weight] = ptw-b
settings[page_title_alignment] = pta-l
settings[page_title_shadow] = pts-n
settings[node_title_case] = ntc-n
settings[node_title_weight] = ntw-b
settings[node_title_alignment] = nta-l
settings[node_title_shadow] = nts-n
settings[comment_title_case] = ctc-n
settings[comment_title_weight] = ctw-b
settings[comment_title_alignment] = cta-l
settings[comment_title_shadow] = cts-n
settings[block_title_case] = btc-n
settings[block_title_weight] = btw-b
settings[block_title_alignment] = bta-l
settings[block_title_shadow] = bts-n
settings[image_alignment] = ia-n
settings[image_alignment_teaser] = iat-n
settings[image_caption_teaser] = 0
settings[image_caption_full] = 0
settings[image_teaser] = 0
settings[page_content_type_suggestions] = 0
settings[menu_item_span_elements] = 0
settings[breadcrumb_display] = 1
settings[breadcrumb_home] = 0
settings[breadcrumb_label] = 0
settings[breadcrumb_title] = 0
settings[breadcrumb_separator] =  &#187; 
settings[login_block_remove_links] = 0
settings[login_block_remove_openid] = 0
settings[horizontal_login_block] = 0
settings[user_block_user_name] = 0
settings[frontpage_remove_title] = 0
settings[unset_block_system_main_front] = 0
settings[feed_icons_hide] = 0
settings[comments_hide_title] = 0
settings[unset_menu_titles] = 0
settings[adv_search_extra_fieldsets] = 0
settings[skip_link_target] = #main-content
settings[rel_author] = 0
settings[logo_title] = 0
settings[extra_page_classes] = 1
settings[extra_article_classes] = 1
settings[extra_comment_classes] = 1
settings[extra_block_classes] = 1
settings[extra_menu_classes] = 1
settings[extra_item_list_classes] = 1
settings[attribution_toggle] = 0
settings[content_display_grids_frontpage] = 0
settings[content_display_grids_frontpage_colcount] = fpcc-3
settings[content_display_grids_taxonomy_pages] = 0
settings[content_display_grids_taxonomy_pages_colcount] = tpcc-3
settings[toggle_text] = Toggle me
settings[header_layout] = hl-l
settings[show_slideshow] = 0
settings[slideshow_width] = ''
settings[show_slideshow_caption] = 0
settings[show_slideshow_direction_controls] = 0
settings[show_slideshow_navigation_controls] = 0
settings[hide_slideshow_node_title] = 0
settings[corner_radius_form_input_text] = itrc-3
settings[corner_radius_form_input_submit] = isrc-3
settings[body_background] = bb-n
settings[main_menu_alignment] = mma-c
settings[menu_bullets] = mb-dd
settings[at-release] = 7.x-3.x
settings[at-color] = 1
settings[path] = public://adaptivetheme/at_commerce_files